<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #section{

            border: 9px solid orange;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            height: 700px;
        }
        div{

            width: 100px;
            height: 700px;
            flex-grow: 1;
            color: white;
            font-size: 200px;
            text-align: center;
        }
        #d1{
            background-color: green;

        }
        #d2{

            background-color: yellow;

        }
        #d3{

            background-color: purple;
        }
        #d4{

            background-color: gray;

        }
        #d5{

            background-color: blue;

        }
        #d6{

            background-color: orange;

        }
        #d7{

            background-color: pink;

        }
        #d8{

            background-color: red;

        }
        #d9{

            background-color: brown;

        }

    </style>
</head>
<body>

    <section id="section">

        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
        <div id="d4">4</div>
        <div id="d5">5</div>
        <div id="d6">6</div>
        <div id="d7">7</div>
        <div id="d8">8</div>
        <div id="d9">9</div>

    </section>
    
</body>
</html>